/*{
  "NetworkMonitorSettings": {
    "WarningService": "ReflectionInCharp.MailService",
    "MethodToExecute": "SendMail",
    "PropertyBag": {
      "Address": "deepakkoshy08@gmail.com",
      "Subject": "Warning"
    }
  }
*/

{
  "NetworkMonitorSettings": {
    "WarningService": "ReflectionInCharp.SoundHornService",
    "MethodToExecute": "SoundHorn",
    "PropertyBag": {
      "Volume": "11"
    }
  }
}
